<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>待付款的订单</title>
   <link rel="shortcut icon" href="https://b.yzcdn.cn/v2/image/yz_fc.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <script type="text/javascript" src="__PRODUCT_JS__/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="__PRODUCT_CSS__/style.css" />
  <link rel="stylesheet" type="text/css" href="__PRODUCT_CSS__/switch.css" />
  <style>
  .bac{width:100%;height:100%;position:fixed;left:0px;top:0px;
    z-index:12;background:rgba(0,0,0,0.6);display: none;
     }
  .add{width:100%;height:70px;background:#ffffff;}
  .add2{width:100%;height:60px;background:#ffffff;}
  .add-icon{float: left;width:40px;height:40px;margin-top:15px;margin-left:10px;}
  .add-icon img{width:100%;height:100%;}
  .add-text{float: left;font-size:15px;margin-left:10px;line-height:70px;}
  .add-icon2{width:12px;height:18px;float:right;margin-right:10px;margin-top:25px;}
  .add-icon2 img{width:100%;height:100%;}
  .container{width:100%;background:#ffffff;margin-top:15px;text-align: left;color:#333;}
  .icon-store{width:20px;height:20px;margin-left:10px;margin-top:15px;}
  .store-name{position: relative;top:-3px;}
  .container-item{width:100%;height:130px;background: #fafafa;}
  .container-style{width:100%;height:60px;border-bottom:1px solid #e5e5e5;}
  .p1{float: left;margin-left:10px;margin-top:10px;}
  .container-text{width:60px;float:right;font-size:14px;text-align: center;margin-top:10px;margin-right:5px;}
  .put{height:50px;}
  .message{float: left;border:none;outline: none;height:43px;font-size:16px;line-height: 43px;margin-left:5px;}
  .p2{color:#FF5E15;float:right;margin-right:10px;line-height:50px;}
  .coupom{background:#fafafa;padding-bottom:90px;}
  .coupom li{background:#ffffff;height:50px;}
  .p3{float: right;margin-right:5px;line-height:50px;}
  .ch{float:right;margin-right:5px;margin-top:12px;}
  .nav{width:100%;height:50px;position: fixed;left:0px;bottom: 0px;background:#ffffff;border-top:1px solid #e5e5e5;}
  .nav-submit{width:100px;height:100%;line-height:50px;text-align: center;color:#ffffff;background:#FF5E15;float:right;}
  .nav-num{color:#FF5E15;}
  .select{width:100%;height:160px;background:#ffffff;position: fixed;left:0px;bottom:-160px;z-index: 99;text-align: center;}
  .select-p{height:40px;line-height:40px;}
  .btn{width:95%;height:35px;color:#ffffff;line-height: 35px;background: #06bf04;margin:10px auto;border:none;border-radius: 5px;font-size:16px;}
  .select-container{width:100%;height:50px;border-top:1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;}
  .exchange{width:60px;height:35px;line-height:35px;color:#999;border:1px solid #cacaca;background:#e5e5e5;float: right;margin-top:7px;margin-right:10px;border-radius:3px;}
  .code{float: left;height:35px;margin-top:7px;border:none;outline: none;line-height: 35px;margin-left:50px;}
  .select-icon{position:absolute;right:10px;top:10px;width:20px;height:20px;}
  .container-item-img{width:90px;height:100%;margin-left:10px;float: left;}
  .container-item-img img{width:90px;height:90px;margin-top:5px;}
  .container-item-num{width:80px;float: right;margin-right:10px;font-size:14px;text-align: right;}
  .container-item-text{height:100px;margin-top:6px;float: left;word-wrap:break-word;overflow: hidden;font-size:13px;margin-left:10px;}
  .add2-message{height:100%;float: left;text-align: left;text-indent: 20px;}
  .number{float:right;margin-right:10px;}
  .add2-user{margin-top:15px;}
  </style>
 </head>
 <body>
  <div class="bac"></div>
  <div class="blue">

    
    <!-- 添加收货地址 -->
    <div class="add" style="display:{$data.status  ? 'none' : 'block'};">
      <div class="add-icon">
        <a href="address.html"><img src="__PRODUCT_IMG__/icon15.png"></img></a>
      </div>
      <p class="add-text">新增收货地址{$data.status}</p>
      <div class="add-icon2">
        <a href="{:Url('index/address')}"><img src="__PRODUCT_IMG__/icon1.png"></img></a>
      </div>
    </div>
    <!-- 已有收货地址 -->
    <div class="add2" style="display:{$data.status ? 'block' : 'none'};">
      <div class="add2-message"> 
        {eq name="data.status" value="1"} 
            <div class="add2-user">收货人:{$data.user_info.receive_phone_call}<span class="number">{$data.user_info.phone_call_people}</span></div>
            <div class="add2-site">收货地址:{$data.user_info.area}</div>
        {/eq}
      </div>
      <div class="add-icon2">
        <a href="address.html"><img src="__PRODUCT_IMG__/icon1.png"></img></a>
      </div>
    </div>

    <form action="{:url('index/submitOrder')}" id="post_data" method="post">

        <ul class="container">
          <li style="height:50px;text-align:left;">
            <img class="icon-store" src="__PRODUCT_IMG__/store.png"></img>
            <span class="store-name">花间堂</span>
          </li>
          <li class="container-item">
            <div class="container-item-img">
              <img src="__PRODUCT_IMG__/item.jpg"></img>
            </div>
            <div class="container-item-text">
              {$data.user_shopcar.name}新用户赠花瓶。每周一束单品，品种随机。

             单月（4束） 不加购毛毡包, 周六收花, 京津冀江浙沪皖粤昆明成都重庆
                    
            </div>
            <div class="container-item-num">
              <p style="margin-top:10px;">￥<span>{$data.user_shopcar.price}.00</span></p>
              <p style="margin-top:30px;">{$data.user_shopcar.product_num}<span></span></p>
            </div>
          </li>
          <li class="container-style">
            <p class="p1">配送方式</p>
            <div class="add-icon2" style="margin-top:19px;margin-right:5px;">
              <a href=""><img src="__PRODUCT_IMG__/icon1.png"></img></a>
            </div>
            <div class="container-text">
              <p>￥<span>0.00</span></p>
              <p>指定时间</p>
            </div>
          </li>
          <li class="container-style put">
             <p class="p1">买家留言:</p>
             <input type="text" placeholder="点击给商家留言" name="message" class="message" onfocus="this.placeholder=''" onblur="this.placeholder='点击给商家留言'"></input>
          </li>
          <li class="container-style" style="height:50px;">
           <p class="p1">合计:</p>
           <p class="p2">￥<span>{$data.user_shopcar.product_price}.00</span></p>
          </li>
        </ul>
        <ul class="container coupom">
          <li class="container-style">
             <p class="p1">优惠</p>
             <div class="add-icon2 coupon" style="margin-right:5px;margin-top:16px;">
               <img src="__PRODUCT_IMG__/icon1.png"></img>
             </div>
             <p class="p3 coupon">使用优惠券</p>
          </li>
          <li class="container-style" style="margin-top:10px;">
             <p class="p1">短信通知收件人</p>
             <div class="ch">
               <label><input class="mui-switch" name="notice" type="checkbox" value="1" checked="checked"> </label>
             </div>
          </li>
          <li class="container-style" style="height:40px;margin-top:10px;border:none;">
            <p class="p1">商品金额</p>
            <p class="p3" style="line-height:40px;margin-right:10px;">￥<span>99.00</span></p>
          </li>
          <li class="container-style" style="height:40px;">
            <p class="p1">运费</p>
            <p class="p3" style="line-height:40px;margin-right:10px;"> +&nbsp￥<span>0.00</span></p>
          </li>
        </ul>
      </div>
      <div class="nav">
        <div class="nav-submit" onclick="_data(this)">提交订单</div>
        <p class="p3">合计:<span class="nav-num">￥{$data.user_shopcar.product_price}.00</span></p>
      </div>
      <div class="select">
        <img class="select-icon" src="__PRODUCT_IMG__/icon5.png"></img>
        <p class="select-p">选择优惠</p>
        <div class="select-container">
          <input type="text" placeholder="输入优惠码" class="code" onfocus="this.placeholder=''" onblur="this.placeholder='输入优惠码' "></input>
          <div class="exchange">兑换</div>
        </div>
        <button class="btn">确定</button>
      </div>
  </form>
 </body>
</html>
<script>
  $(function(){
    
    var width=$(window).width()-200+'px';
    $(".container-item-text").css("width",width);
    
    var awidth=$(window).width()-23+'px';
    $(".add2-message").css("width",awidth);

    $(".message").focus(function(){
      $(".put").animate({"height":"90px"},500);
    });

    $(".message").blur(function(){
      var message=$(".message").val();
      if(message==''){
        $(".put").animate({"height":"50px"},500);
      }else{
        $(".put").css("height","90px");
      };
      
    });

    $(".coupon").click(function(){
        $(".bac").show();
        $(".select").animate({"bottom":"0px"},500);
        $(".select-icon").click(function(){
          $(".bac").hide();
          $(".select").css("bottom","-160px");
        });
    });


  });

  function _data(object,string) 
    {
      // switch(string) {
      //     case 'cancel':
      //         //document.getElementById('post_data').reset();
      //        window.location.href = "{:url('index/index')}";
      //       break;
      //     case 'save':
              // $("input[name='province']").val($('#province1').val());
              // $("input[name='city']").val($('#city1').val());
              // $("input[name='district']").val($('#district1').val());

              // // var name=$(".name").val();
              // var receive_phone_call=$(".receive_phone_call").val();
              // // var phone_call_people=$(".phone_call_people").val();
              // // var area=$(".area").val();
              // // var textarea=$(".textarea").val();
              // // var mail=$(".mail").val();
              // var re = /^1\d{10}$/
              //  if (re.test(receive_phone_call)) {
              //      // clearInterval(timer);
              //      // code();
              //  } else {
              //       $("#put1").addClass('put2');
              //       $("#put1").val("请输入正确手机号码");
              //       return false; 
              //  };
                    // checkMobile(receive_phone_call);

              document.getElementById('post_data').submit();
            // break;
      // }
    }
</script>
